.scroll-bottom {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  color: $color-4;
  font-size: 2.5rem;
  perspective: 40px;

  &:hover .sb-main {
    pointer-events: auto;
  }

  @media screen and (max-width: 768px) {
    font-size: 1.5rem;
    bottom: 0;
  }

  .sb-main {
    display: grid;
    grid-template-columns: 2rem 9rem 2rem;
    grid-template-areas: 'a b c';
    align-items: center;
    justify-items: center;
    width: 13rem;
    transition: 0.4s;
    transform: rotateX(15deg) scaleY(0.8);
    transform-origin: bottom;
    pointer-events: none;

    @media screen and (max-width: 768px) {
      transform: none;
    }

    .left {
      grid-area: a;
    }
    p {
      grid-area: b;
    }
    .right {
      grid-area: c;
    }

    &:hover {
      transform: rotateX(0deg) scaleY(1);
    }
    span {
      font-size: 2.5rem;
      padding: 0 1rem;
      transition: 0.3s;
      display: inline-block;
      transform: translateY(-1px);

      &:hover {
        color: $black;
        font-size: 4.5rem;
      }
      @media screen and (max-width: 768px) {
        font-size: 1.5rem;
      }
    }
  }
}
